@import url(./global.css);

:root {
  --chocolate: #4A2E1D;
  --caramelo: #B67A45;
  --creme: #F5EDE3;
  --rosa-neon: #FF6FB5;
  --rosa-pastel: #F8BBD0;
  --amarelo-doce: #E4B94D;
}

.home {
    min-height: 100vh;

    .hero {
        display: flex;
        background-color: var(--caramelo);
        background-image: url("../assets/img/hero_bg.webp"); 
        background-repeat: no-repeat; 
        background-size: cover;      
        background-position: center;  
        justify-content: center;
        padding-block: 2rem;
        @media (max-width: 850px) {
            background-position: right;  

        }
    }
}

.hero-container {
    max-height: 440px;
    max-width: fit-content;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 2px 10px 2px 2px rgba(0, 0,0,0.129);
    background-color: var(--chocolate);
    .image {
        img {
            max-width: 30rem;
        }
    }

    .cta {
        .text-caramelo {
            color: var(--caramelo);
        }
        a {
            border: none;
            text-decoration: none;
            background-color: var(--amarelo-doce);
            color: #fff;
            padding: 0.7rem 1rem;
            border-radius: 2rem;
            box-shadow: 2px 10px 2px 2px rgba(0, 0,0,0.129);
            transition: all .350s;
            &:hover {
                transform: translateY(-5px);
                scale: 1.05;
            }
        }
        @media (max-width: 850px) {
            a {
                padding: 0.6rem .7rem;
            }
        }
    }
    @media (max-width: 850px) {
        position: relative;
        max-height: max-content;
        flex-direction: column;

        .cta {
            z-index: 2;
            .text-caramelo {
                font-weight: 500;
                color: var(--amarelo-doce);
            }
        }
        .image {
            position: absolute;
            z-index: 1;
            opacity: 0.1;
        }
        
    }
}

.cart {
    position: fixed;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* border: 2px solid var(--creme); */
    bottom: 1rem;
    right: 10px;
    background-color: var(--amarelo-doce);
    box-shadow: 2px 10px 2px 2px rgba(0, 0,0,0.129); 
    i {
        color: var(--chocolate);
        font-size: 1.6rem;
    }
    #quantities {
        font-size: 1.5rem;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;

    }
}

.art {
    display: flex;
    margin-bottom: 2rem;
    width: auto;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
    height: 18rem;
    background-color: var(--chocolate);
    box-shadow: 1px 10px 10px 5px rgba(0, 0, 0, 0.373); 
    border-radius: 0px 0px 20px 20px;
    color: var(--creme);
        @media (max-width: 850px) {
            height: fit-content;
            width: auto;
            border-radius: 0px 0px 0px 0px;
            box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.123); 
            /* border: 10px solid var(--chocolate); */
            
        }

    .art-container {
        @media (max-width: 850px) {
            flex-direction: row;
            flex-wrap: wrap;
            height: fit-content;
            padding-bottom: .3rem;
            gap: 0.2rem;
            justify-content: center;
        }

    }

    .art-circle {
            display: flex;
            align-items: end;
            justify-content: center;
            width: 14.5rem;
            height: 14.5rem;
            border-radius: 50%;
            border: 4px solid var(--creme);
            margin-inline: 0.5rem;
            overflow: hidden;
            /* box-shadow: 2px 1px 20px 2px rgba(222, 178, 47, 0.293);  */
        img {
            width: 14rem;
            height: auto;
            @media (max-width: 850px) {
                width: 10.5rem;
                height: auto;
                margin-inline: 0px;
            }
        }
        @media (max-width: 850px) {
            width: 9.5rem;
            height: 9.5rem;
            border: 3px solid var(--creme);
            box-shadow: 1px 1px 2px 2px rgba(8, 8, 8, 0.293); 
        }
        
        
    }

}

.products {

    .products-cta {

        h3 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .btn-shop  {
                border: none;
                background-color: var(--amarelo-doce);
                color: #fff;
                padding: 0.7rem 1rem;
                border-radius: 2rem;
                box-shadow: 2px 5px 2px 2px rgba(0, 0,0,0.129);
                transition: all .350s;
                &:hover {
                    transform: translateY(-5px);
                    scale: 1.05;
                }
        }
        @media (max-width: 850px) {
            h3 {
                font-size: 1.2rem;
            }
            .btn-shop {
                padding: 0.6rem .7rem;
            }
        }

    }
}

.about {
    min-height: 300px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;

    .about-container {
        padding: 1rem;
        max-width: 90%;
        box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.123); 
        border-radius: .4rem;
        background-color: transparent;
        background-image: 
            linear-gradient(to right,rgba(255, 255, 255, 0.1), #ffffff77);
        gap: 0.7rem;

        img {
            box-shadow: 2px 1px 2px 2px rgba(0, 0,0,0.129); 
        }
        .about-card {
            text-align: justify;
        }
        @media (max-width: 850px) {
            flex-direction: column;
                box-shadow: 1px 0px 0px 0px rgba(0, 0, 0, 0.123);
            #size {
                display: none;
            }
        }
    }
}




